<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pizza_17844776227550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shifts' inline='true' name='federated.03avyiy16m6ewf17w0s210m639mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shifts' name='textscan.1uc48ic1ftbsrl15pghi71hvq6j0'>
            <connection class='textscan' directory='/Users/macbook/Downloads/pizza_project/query_output' filename='shifts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uc48ic1ftbsrl15pghi71hvq6j0' name='shifts.csv' table='[shifts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='real' name='hourly_rate' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='datetime' name='end_time' ordinal='5' />
            <column datatype='real' name='hours_in_shift' ordinal='6' />
            <column datatype='real' name='staff_cost' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_in_shift]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_cost]</local-name>
            <parent-name>[shifts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shifts.csv' datatype='table' name='[__tableau_internal_object_id__].[shifts.csv_84460C207FAB43AF8AE8A288CD4D5FEF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='real' name='[hourly_rate]' role='measure' type='quantitative' />
      <column caption='Hours In Shift' datatype='real' name='[hours_in_shift]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Staff Cost' datatype='real' name='[staff_cost]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1xxmrmt1ypvw7811kukmf0vgq880'>
            <connection class='textscan' directory='/Users/macbook/Downloads/pizza_project/query_output' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxmrmt1ypvw7811kukmf0vgq880' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='item_price' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='string' name='item_cat' ordinal='3' />
            <column datatype='string' name='item_name' ordinal='4' />
            <column datatype='datetime' name='created_at' ordinal='5' />
            <column datatype='string' name='delivery_address1' ordinal='6' />
            <column datatype='string' name='delivery_address2' ordinal='7' />
            <column datatype='string' name='delivery_city' ordinal='8' />
            <column datatype='integer' name='delivery_zipcode' ordinal='9' />
            <column datatype='integer' name='delivery' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address1]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address2]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]&quot;' value='Total Order' />
          <alias key='&quot;[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price] * [quantity]' />
      </column>
      <column caption='avg order value' datatype='real' name='[Calculation_1859504993476613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [order_id] : SUM([quantity] * [item_price]) })' />
      </column>
      <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_F232E7160CA147A1AE711127B696FE56]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Delivery Address1' datatype='string' name='[delivery_address1]' role='dimension' type='nominal' />
      <column caption='Delivery Address2' datatype='string' name='[delivery_address2]' role='dimension' type='nominal' />
      <column caption='Delivery City' datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1859505008443398]' derivation='None' name='[none:Calculation_1859505008443398:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delivery Zipcode)' hidden='true' name='[Action (Delivery Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivery_zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Created At))' hidden='true' name='[Action (HOUR(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Cat)' hidden='true' name='[Action (Item Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_cat]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_name]' />
        </groupfilter>
      </group>
      <group caption='Action (delivery text)' hidden='true' name='[Action (delivery text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1859505008443398]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[delivery_city]</field>
          <field>[delivery_zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ingredients' inline='true' name='federated.11xvd3e0anog8l19svbv91js4s34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ingredients' name='textscan.0xupid115a2fif1a0uzs40wtzmqb'>
            <connection class='textscan' directory='/Users/macbook/Downloads/pizza_project/query_output' filename='ingredients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xupid115a2fif1a0uzs40wtzmqb' name='ingredients.csv' table='[ingredients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ing_name' ordinal='0' />
            <column datatype='integer' name='ordered_weight' ordinal='1' />
            <column datatype='integer' name='ing_weight' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='integer' name='total_inv_weight' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inv_weight]</local-name>
            <parent-name>[ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingredients.csv' datatype='table' name='[__tableau_internal_object_id__].[ingredients.csv_FA897655740D43779FC47B70F0785320]' role='measure' type='quantitative' />
      <column caption='Ing Name' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
      <column caption='Ing Weight' datatype='integer' name='[ing_weight]' role='measure' type='quantitative' />
      <column caption='Ordered Weight' datatype='integer' name='[ordered_weight]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Inv Weight' datatype='integer' name='[total_inv_weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E33211EA80A48C49BACF17519E855B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E94B45A8EC624FDBA388513512B5E253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F702D56217264019A7E2B97A8FF634C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price] * [quantity]' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Total Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='avg order value' datatype='real' name='[Calculation_1859504993476613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [order_id] : SUM([quantity] * [item_price]) })' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504993476613]' derivation='User' name='[usr:Calculation_1859504993476613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[usr:Calculation_1859504993476613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price] * [quantity]' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Created At: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[hr:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Order: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Created At: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[hr:created_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk] + [federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk])</rows>
        <cols>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price] * [quantity]' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[delivery_zipcode]' derivation='None' name='[none:delivery_zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' />
              <lod column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:delivery_zipcode:ok]' />
              <size column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' />
              <tooltip column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Delivery Zipcode: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:delivery_zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Items: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Latitude (generated)]</rows>
        <cols>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price] * [quantity]' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[pcto:sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_cat:nk]' />
              <wedge-size column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' />
              <tooltip column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' />
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_cat:nk]' />
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[pcto:sum:Calculation_1859504989532161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Item Category: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f06f13' fontname='Tableau Bold'>Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859505008443398]' derivation='None' name='[none:Calculation_1859505008443398:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[item_name]' user:ui-action-filter='[Action1_8E33211EA80A48C49BACF17519E855B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Item Name)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:Calculation_1859505008443398:nk]' />
              <wedge-size column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]' />
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:Calculation_1859505008443398:nk]' />
              <text column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Delivery: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:Calculation_1859505008443398:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Orders: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0a5e75m03qmhl6171ds3r0yvuaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5e75m03qmhl6171ds3r0yvuaxe'>
            <column caption='total sales' datatype='integer' name='[Calculation_1859504989532161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price] * [quantity]' />
            </column>
            <column caption='delivery text' datatype='string' name='[Calculation_1859505008443398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery]=1&#10;THEN &apos;yes&apos;&#10;ELSE &apos;no&apos;&#10;end' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Delivery Zipcode' datatype='integer' default-format='*00000' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859504989532161]' derivation='Sum' name='[sum:Calculation_1859504989532161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]'>
            <groupfilter function='level-members' level='[delivery_zipcode]' user:ui-action-filter='[Action4_F702D56217264019A7E2B97A8FF634C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]'>
            <groupfilter function='level-members' level='[hr:created_at:ok]' user:ui-action-filter='[Action5_3A3DF387B65C4197B4CB30FEC08EB4F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]'>
            <groupfilter function='level-members' level='[Calculation_1859505008443398]' user:ui-action-filter='[Action3_B031F62DB5CC4E959CC1408EA797FC2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Banoffee Pie&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Breadsticks&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Caesar Salad&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chocolate Ice cream&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Diavola (hot) Large&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Diavola (hot) Reg&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Napolitana Reg&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Pepperoni Large&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Quattro Formaggi Large&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Pizza Quattro Formaggi Reg&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_name:nk]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (delivery text)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (Delivery Zipcode)]</column>
            <column>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[Action (HOUR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Item Name: </run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[none:item_name:nk]</rows>
        <cols>[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[sum:Calculation_1859504989532161:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='18' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='12' type-v2='layout-basic' w='98546' x='727' y='941'>
                <zone forceUpdate='true' h='10774' id='3' type-v2='text' w='98546' x='727' y='941'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#c14f22' fontname='Tableau Bold' fontsize='36'>Pizza Orders</run>
                  </formatted-text>
                </zone>
                <zone h='15487' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='11715'>
                  <zone h='15017' id='5' name='Sheet 1' w='24545' x='909' y='11950'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15017' id='6' name='Sheet 1 (2)' w='24545' x='25454' y='11950'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15017' id='7' name='Sheet 1 (3)' w='24545' x='49999' y='11950'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15017' id='8' name='Sheet 1 (4)' w='24545' x='74544' y='11950'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32457' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='27202'>
                  <zone fixed-size='320' h='32457' id='9' is-fixed='true' name='Sheet 6' show-title='false' w='29818' x='727' y='27202'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='559' h='32457' id='10' is-fixed='true' name='Sheet 9' show-title='false' w='51545' x='30545' y='27202'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32457' id='11' name='Sheet 8' w='17183' x='82090' y='27202'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39400' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='59659'>
                  <zone fixed-size='578' h='39400' id='19' is-fixed='true' name='Sheet 10' show-title='false' w='53272' x='727' y='59659'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39400' id='25' name='Sheet 11' show-title='false' w='45274' x='53999' y='59659'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4950' id='22' name='Sheet 10' pane-specification-id='1' param='[federated.0a5e75m03qmhl6171ds3r0yvuaxe].[:Measure Names]' show-title='false' type-v2='color' w='14556' x='34884' y='90099' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
